{
  "name": "@alveole/root",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run --workspaces --if-present build",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "test:unit": "npm run --workspaces --if-present test:unit",
    "lint": "npm run --workspaces --if-present lint",
    "typecheck": "npm run --workspaces --if-present typecheck",
    "start:ui-kit": "npm run start --workspace=apps/docs -- --clear",
    "doctor": "npm run doctor --workspace=apps/docs",
    "doctor:fix": "npm run doctor:fix --workspace=apps/docs && npm run doctor:fix --workspace=packages/components",
    "publish:local": "scripts/publish-local",
    "publish:package": "scripts/publish-package"
  },
  "devDependencies": {
    "@swc/core": "1.15.47",
    "@swc/jest": "0.2.39",
    "@types/jest": "29.5.14",
    "@types/react": "19.2.17",
    "eslint": "9.39.5",
    "jest": "29.7.0",
    "prettier": "3.9.6",
    "prettier-plugin-organize-imports": "4.3.0",
    "react-select": "5.10.2",
    "typescript": "7.0.2"
  }
}
