{
  "name": "@alveole/root",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run --workspaces --if-present build",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "test:unit": "npm run --workspaces --if-present test:unit",
    "lint": "npm run --workspaces --if-present lint",
    "typecheck": "npm run --workspaces --if-present typecheck",
    "start:ui-kit": "npm run start --workspace=apps/docs -- --clear",
    "publish:local": "scripts/publish-local",
    "publish:package": "scripts/publish-package"
  },
  "devDependencies": {
    "@swc/core": "^1.13.5",
    "@swc/jest": "^0.2.39",
    "@types/jest": "^30.0.0",
    "@types/react": "^19.2.9",
    "eslint": "^9.39.2",
    "jest": "^30.3.0",
    "prettier": "^3.8.1",
    "prettier-plugin-organize-imports": "^4.3.0",
    "typescript": "^5.3.3"
  }
}
