{
  "expo": {
    "name": "Alveole Docs",
    "slug": "alveole-docs",
    "scheme": "alveole-docs",
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "experiments": {
      "baseUrl": ""
    },
    "plugins": ["expo-font", "expo-image", "expo-router"],
    "install": {
      "exclude": ["expo", "expo-constants", "expo-router"]
    }
  }
}
