{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "docs",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start", "--workspace=apps/docs"],
      "port": 8081,
      "url": "http://localhost:8081"
    }
  ]
}
